<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 0.8em;

            /* lighter normal bold bolder */
        }

        h1 {
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             shorthand font
            - font style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Arial';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam delectus, totam ipsa nam quasi corporis harum, esse incidunt autem sunt dolorem atque sit maiores alias. Nesciunt ipsam quasi obcaecati corrupti. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse ipsa vitae doloremque cum quas dolorem commodi eaque possimus illum explicabo alias omnis debitis a ab ullam, sapiente eum. Maxime, possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt eum error inventore atque, odio labore debitis dignissimos repudiandae commodi. Nemo voluptatum corporis fugit culpa excepturi eum laborum neque, placeat dolores.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum laborum nemo culpa tempore? Reprehenderit expedita corrupti alias repellat, id quo dolorem fugiat magnam nihil provident tempore fugit vel veritatis libero?</p>
</body>
</html>