<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13 - C</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        tbody > tr:nth-child(odd) { /*odd / 2n / 2n-1*/
            background-color: lightgray;
        }

        thead {
            background-color: rgb(49, 49, 49);
            color: white;
        }

        table {
            width: 600px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        td.areas, td.mdgeral {
            font-weight: bold;
        }

        th.bckgrnd {
            background-color: lightsalmon
        }

        caption {
            font-size: 1.3em;
            background-color: rgb(231, 102, 50);
            color: whitesmoke;
            padding: 5px;
            margin-bottom: 2px;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Desempenho por Área</caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="bckgrnd">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <td colspan="4" class="areas">Média de Exatas</td>
            <td class="mdgeral">0.0</td>

            <tr>
                <th rowspan="2" scope="rowgroup" class="bckgrnd">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            <td colspan="4" class="areas">Média de Humanas</td>
            <td class="mdgeral">0.0</td>

        </tbody>
</body>
</html>