<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */ 

            /*Shorthand background
            color
            image
            position
            repeat
            *size - não funciona ainda nos navegadores
            attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            max-width: 700px;
            background-color: white;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 12px;
        }

        main h1 {
            text-align: center;
        }

        main p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sint soluta suscipit accusamus culpa eveniet quia facilis nesciunt rem nisi corporis unde, enim maiores nulla accusantium tenetur ullam blanditiis provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, at. Vel perferendis modi dolorum adipisci, dolore saepe amet. Quos inventore itaque a unde! Facere voluptatem nihil dolor amet dolores odio! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique unde ab magnam cum distinctio, adipisci impedit quisquam laudantium necessitatibus reprehenderit perspiciatis tenetur suscipit repudiandae soluta incidunt explicabo illo! Voluptas, earum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sint soluta suscipit accusamus culpa eveniet quia facilis nesciunt rem nisi corporis unde, enim maiores nulla accusantium tenetur ullam blanditiis provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, at. Vel perferendis modi dolorum adipisci, dolore saepe amet. Quos inventore itaque a unde! Facere voluptatem nihil dolor amet dolores odio! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique unde ab magnam cum distinctio, adipisci impedit quisquam laudantium necessitatibus reprehenderit perspiciatis tenetur suscipit repudiandae soluta incidunt explicabo illo! Voluptas, earum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sint soluta suscipit accusamus culpa eveniet quia facilis nesciunt rem nisi corporis unde, enim maiores nulla accusantium tenetur ullam blanditiis provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, at. Vel perferendis modi dolorum adipisci, dolore saepe amet. Quos inventore itaque a unde! Facere voluptatem nihil dolor amet dolores odio! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique unde ab magnam cum distinctio, adipisci impedit quisquam laudantium necessitatibus reprehenderit perspiciatis tenetur suscipit repudiandae soluta incidunt explicabo illo! Voluptas, earum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sint soluta suscipit accusamus culpa eveniet quia facilis nesciunt rem nisi corporis unde, enim maiores nulla accusantium tenetur ullam blanditiis provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, at. Vel perferendis modi dolorum adipisci, dolore saepe amet. Quos inventore itaque a unde! Facere voluptatem nihil dolor amet dolores odio! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique unde ab magnam cum distinctio, adipisci impedit quisquam laudantium necessitatibus reprehenderit perspiciatis tenetur suscipit repudiandae soluta incidunt explicabo illo! Voluptas, earum.</p>
    </main>
</body>
</html>