<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DFontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,600;1,200;1,500&display=swap');

        @font-face {
            font-family: 'RomanticDates';
            src: url(RomanticDates.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        } 
        body {
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
            font-weight: 500;
        }

        p {
            font-family: 'Work Sans', sans-serif;
            font-style: italic;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis ipsam error expedita laborum fugit natus beatae, iure sequi accusamus fuga ad dignissimos dolores fugiat numquam? Culpa, recusandae. Itaque, a accusamus?</p>

    <h2>Sub-título</h2>
</body>
</html>