<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'RomanticDates';
            src: url(RomanticDates.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        } 

        @font-face {
            font-family: 'coracoes';
            src: url(HEARRG__.TTF) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
     
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'coracoes', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título de uma fonte externa</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis delectus eius, maxime nemo nihil reiciendis esse inventore ad in distinctio? Adipisci, iusto. Illo, id dicta quasi voluptatibus reiciendis numquam iure?</p>
</body>
</html>