<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela com Mesclagem</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        tbody > tr:nth-child(odd) { /*odd / 2n / 2n-1*/
            background-color: lightgray;
            font-weight: bold;
        }

        th.homens {
            background-color: lightgray;
            font-style: italic;
        }

        th.mulheres {
            font-style: italic;
        }

        thead {
            background-color: rgb(49, 49, 49);
            color: white;
        }

        table {
            width: 600px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        caption {
            font-size: 1.3em;
            background-color: rgb(231, 102, 50);
            color: whitesmoke;
            padding: 5px;
            margin-bottom: 2px;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Filmes Preferidos por Genero</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3" class="mulheres">Mulheres</th>
                <td>Ana Maria</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="3" class="homens">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>

</body>
</html>