<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: aqua;
        }

        col.csexo {
            background-color: turquoise;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>            
        </tr>
        <tr>
            <td>João Paulo</td>
            <td>M</td>
            <td>28</td>
            <td>Médico</td>            
        </tr>
        <tr>
            <td>Jade Picon</td>
            <td>F</td>
            <td>24</td>
            <td>Influencer</td>            
        </tr>
        <tr>
            <td>Paulo Andre</td>
            <td>M</td>
            <td>23</td>
            <td>Atleta</td>            
        </tr>
        <tr>
            <td>Natalia</td>
            <td>F</td>
            <td>27</td>
            <td>Maquiadora</td>            
        </tr>
        <tr>
            <td>Pedro Scooby</td>
            <td>M</td>
            <td>32</td>
            <td>Surfista</td>            
        </tr>
        <tr>
            <td>Eslovenia</td>
            <td>F</td>
            <td>26</td>
            <td>Modelo</td>            
        </tr>
    </table>
</body>
</html>