<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: dimgray;
        }

        h1 {
            display: inline;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 8px;
        }

        header {
            background-color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 4px 20px;
            box-shadow: 2px 3px 3px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            text-align: right;
            border-radius: 12px;
            box-shadow: 1px 2px 1px 1px rgba(0, 0, 0, 0.631);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 8px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 3px 0px #0000009e;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(90, 90, 90);
        }

        footer {
            background-color: black;
            color: white;
            padding: 8px;
            margin: 10px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: whitesmoke;
            border-radius: 100%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="$">Link</a>
            <a href="$">Link</a>
            <a href="$">Link</a>
            <a href="$">Link</a>
            <a href="$">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aliquam exercitationem amet, quibusdam architecto, unde, recusandae voluptate delectus sunt sequi alias! Quisquam quo odit totam inventore molestiae deleniti veniam impedit.</p>
                <aside>
                    <p>Artigo escrito por Rafael Lima</p>
                </aside>

            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por mim</p>
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>